	******************************************* UNIQUE ELECTRONIC STORE ********************************************
	INVOICE BILL 
	----------------------------------------------------------------------------------------------------------------
	INVOICE Name : UEC3					DATE AND TIME:  2018-01-12 10:58:35.593255
	NAME: KUSHAL

	NAME OF PRODUCT		BOUGHT QUANTITY		AMOUNT per PRODUCT	DISCOUNT AMOUNT		FINAL PRICE
	phone			5			200			6.0			997.0
	laptop			3			300			0.0			900.0




	----------------------------------------------------------------------------------------------------------------
	TOTAL PRICE = 1897.0
	****************************************************************************************************************
	THANK YOU FOR YOUR TIME HERE.
	HOPE TO SEE YOU AGAIN
	****************************************************************************************************************