	******************************************* UNIQUE ELECTRONIC STORE ********************************************
	INVOICE BILL 
	----------------------------------------------------------------------------------------------------------------
	INVOICE Name : UEC132					DATE AND TIME:  2018-01-12 10:58:56.559090
	NAME: RAM

	NAME OF PRODUCT		BOUGHT QUANTITY		AMOUNT per PRODUCT	DISCOUNT AMOUNT		FINAL PRICE
	charger			8			150			6.0			1196.0




	----------------------------------------------------------------------------------------------------------------
	TOTAL PRICE = 1196.0
	****************************************************************************************************************
	THANK YOU FOR YOUR TIME HERE.
	HOPE TO SEE YOU AGAIN
	****************************************************************************************************************